.services-card {
    position: relative;
    margin-bottom: 25px;
    border-radius: 10px;
    padding: 25px 25px 25px 105px;
    transition: var(--transition);
    background-color: var(--whiteColor);
    height: 100%; /* Added */
    display: flex; /* Added */
    flex-direction: column; /* Added */

    i {
        top: 25px;
        left: 25px;
        width: 60px;
        height: 80px;
        font-size: 30px;
        color: #ffb300;
        line-height: 80px;
        text-align: center;
        border-radius: 5px;
        position: absolute;
        display: inline-block;
        background-color: #fff4d9;
    }

    h3 {
        margin-bottom: 10px;
        font-size: 22px;
    }

    &:hover {
        transform: translateY(-5px);
    }
}

.services-area .row {
    display: flex; /* Added */
}

.col-lg-4 {
    flex: 1; /* Added */
}

@media only screen and (max-width: 767px) {
    .services-card {
        padding: 18px;

        i {
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            font-size: 25px;
            line-height: 60px;
            position: relative;
            margin-bottom: 15px;
        }

        h3 {
            margin-bottom: 8px;
            font-size: 18px;
        }
    }
}
